SECRET_KEY=''
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

AUTH_USER_MODEL='accounts.User'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '.......@gmail.com'
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL='.......@gmail.com'
EMAIL_CONFIRMATION_TOKEN_EXPIRATION_DAYS=1

EMAIL_FRONTEND_DOMAIN="localhost:3000"
EMAIL_FRONTEND_PROTOCOL="http"
PASSWORD_RESET_CONFIRM_URL="change-password/{uid}/{token}"
ACTIVATION_URL="activate/{uid}/{token}"

CELERY_BROKER_URL='redis://172.17.0.2:6379/1'
